<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수심별 어종 분포도</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="sea">
        <h1 class="sea-title">수심별 어종 분포도</h1>
        <main class="sea-contents">
            <div class="l_wrapper">
                <ol class="chart">
                    <li class="chart-item">
                        <h2 class="chart-item-point">5m 이내</h2>
                        <div class="chart-item-contents">
                            <div class="fish type-small">
                               <div class="fish-card">
                                <h3>해마</h3>
                                 <p>해마속 어류는 전세계의 약 북위 45도에서부터 남위 45도에서까지의 바다에 분포하며 열대의 얕은 바다에 주로 살지만 온대 바다에서 사는 종류도 있다. 해마는 수류, 해조, 하구, 산호초, 홍수림, 맹그로브 등에서 살기도 한다</p>
                               </div> 
                               <img class="fish-cover" src="images/seahorse.png">
                            </div>
                        </div>                        
                    </li>

                    <li class="chart-item">
                        <h2 class="chart-item-point">5m 이내</h2>
                        <div class="chart-item-contents">
                            <div class="fish type-small">
                                <div class="fish-card">
                                 <h3>불가사리</h3>
                                 <p>조개를 압박하여 속의 살을 꺼내먹으며, 천적은 소라고둥이다. 살아있는 불가사리의 종은 별불가사리, 도깨비불가사리, 거미불가사리 등의 약 1,800종 정도이다. 불가사리는 모든 해양에서 발견되며, 북태평양에 사는 불가사리들이 가장 종류가 다양하고, 대한민국의 해안에도 분포한다.</p>
                                </div> 
                                <img class="fish-cover" src="images/starfishes.png">
                             </div>
                        </div>                        
                    </li> 

                    <li class="chart-item">
                        <h2 class="chart-item-point">20m 이내</h2>
                        <div class="chart-item-contents">
                            <div class="fish type-small">
                                <div class="fish-card">
                                 <h3>갯장어</h3>
                                 <p>몸길이는 보통 60~80cm 정도 되지만 최대 2m까지 자라는 개체가 존재한다. 등은 녹회색, 배는 은백색을 띠고 있다. 날카로운 이빨로 작은 물고기나 갑각류, 두족류 따위를 붙잡아 먹는다.</p>
                                </div> 
                                <img class="fish-cover" src="images/conger-eel.png">
                             </div>
                        </div>                        
                    </li> 

                    <li class="chart-item">
                        <h2 class="chart-item-point">500m 이내</h2>
                        <div class="chart-item-contents">
                            <div class="fish">
                                <div class="fish-card">
                                 <h3>돌고래</h3>
                                 <p>돌고래는 포유류 소목 고래하목 이빨고래소목에 속하는 종들 중에서 
                                    소형에 속하는 해양포유류로, 고래치곤 소형이지만 몸길이가 못해도 2m는 
                                    넘기에 생각보다 그렇게 작지는 않다. 사실 매우 큰 범고래, 흰돌고래도 분류상으로는 돌고래에 속한다</p>
                                </div> 
                                <img class="fish-cover" src="images/dolphin.png">
                             </div>
                        </div>                        
                    </li>                     

                    <li class="chart-item">
                        <h2 class="chart-item-point">2,170m 이내</h2>
                        <div class="chart-item-contents">
                            <div class="fish">
                                <div class="fish-card">
                                 <h3>대왕오징어</h3>
                                 <p>말 그대로 초대형 오징어이다. 흔히 식재료로 쓰이는 큰 오징어를 대왕오징어라 
                                    잘못 부르기도 하나[2] 그것은 훔볼트오징어다. 대왕오징어는 식용이 불가능하다.</p>
                                </div> 
                                <img class="fish-cover" src="images/squid.png">
                             </div>
                        </div>                        
                    </li> 

                    <li class="chart-item">
                        <h2 class="chart-item-point">2,500m 이내</h2>
                        <div class="chart-item-contents">
                            <div class="fish">
                                <div class="fish-card">
                                 <h3>고래</h3>
                                 <p>포유강(哺乳綱) 소목 경하마형아목 고래하목에 속하는 동물의 총칭. 약 4~5m를 기준으로 돌고래와 고래를 분류한다. 그러나 흰돌고래와 범고래는 돌고래지만 4~5m가 넘는데, 사실 이는 흰돌고래와 범고래의 학명이 저런 기준이 확립되기 전에 만들어진 것이라 그렇다. </p>
                                </div> 
                                <img class="fish-cover" src="images/whale.png">
                             </div>
                        </div>                        
                    </li> 
                </ol>
            </div>
            
        </main>
    </section>
</body>
</html>